{
  "name": "compose-market-api",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "esbuild handler.ts --bundle --platform=node --target=node25 --format=cjs --outfile=dist/index.js --minify",
    "deploy": "npm run build && npx serverless deploy --verbose",
    "deploy:domain": "npx serverless create_domain",
    "deploy:quick": "tsx deploy.ts",
    "dev": "tsx index.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.56",
    "@ai-sdk/google": "^2.0.49",
    "@ai-sdk/openai": "^2.0.88",
    "@ai-sdk/openai-compatible": "^1.0.29",
    "@google/genai": "^1.34.0",
    "@huggingface/hub": "^2.7.1",
    "@huggingface/inference": "^4.13.5",
    "ai": "^5.0.115",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mem0ai": "^2.1.38",
    "thirdweb": "^5.116.1",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.159",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3",
    "ajv": "^8.17.1",
    "esbuild": "^0.27.2",
    "serverless": "^4.29.0",
    "serverless-domain-manager": "^8.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
